# Catalogue

./: Catalogue.sln
Catalogue/: Catalogue.csproj  Startup.cs  appsettings.json
Catalogue.Core/: Catalogue.Core.csproj
Catalogue.Core/Interfaces/: IOrderService.cs  IUserService.cs
Catalogue.Core/Mapper/: AutoMapperConfig.cs
Catalogue.Core/Services/: OrderService.cs  UserService.cs
Catalogue.DAL/: Catalogue.DAL.csproj
Catalogue.DAL/Context/: DataContext.cs  IDataContext.cs
Catalogue.DAL/Migrations/: 20200805233650_initial.Designer.cs  20200805233650_initial.cs  DataContextModelSnapshot.cs
Catalogue.DAL/Model/: IEntity.cs  Items.cs  OrderStatus.cs  Orders.cs  Users.cs
Catalogue.DAL/Repository/: IRepository.cs  Repository.cs
Catalogue.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Catalogue.Models/Request/: LoadOrdersRequestModel.cs
Catalogue.Models/Response/: ItemResponseModel.cs  OrderResponseModel.cs
Catalogue.Tests/: Catalogue.Tests.csproj  OrderServiceUnitTests.cs
Catalogue/Controllers/: OrderController.cs
Catalogue/Extensions/: ClaimsPrincipalExtentions.cs
Catalogue/Helpers/: BasicAuthenticationHandler.cs
Catalogue/Properties/: launchSettings.json
